<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.title}}</title>
    <style>
        .content {
            position: absolute;
            top: 50%;
            width: 100%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        h1 {
            text-align: center;
        }
        .loader {
            margin-left: auto;
            margin-right: auto;
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 37px;
            height: 37px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>{{.text}}</h1>
        <div class="loader"></div>
    </div>
</body>
</html>
